apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- configmap.yaml
- mysql-secret.yaml
- mysql-init-scripts.yaml
- mysql-statefulset.yaml
- mysql-service.yaml
- api-deployment.yaml
- api-service.yaml
- webapp-deployment.yaml
- webapp-service.yaml
- cli-job.yaml
- ingress.yaml
- network-policy.yaml
- api-keys-secret.yaml


images:
- name: ghcr.io/bryaneanders/kubellm-api
  newTag: latest
- name: ghcr.io/bryaneanders/kubellm-webapp
  newTag: latest
- name: ghcr.io/bryaneanders/kubellm-cli
  newTag: latest

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/instance: kubellm
    app.kubernetes.io/managed-by: kustomize
