apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- configmap.yaml
- mysql-secret.yaml
- mysql-statefulset.yaml
- mysql-service.yaml
- api-deployment.yaml
- api-service.yaml
- webapp-deployment.yaml
- webapp-service.yaml
- cli-job.yaml
- ingress.yaml
- network-policy.yaml

commonLabels:
  app.kubernetes.io/instance: kubellm
  app.kubernetes.io/managed-by: kustomize

images:
- name: kubellm-api
  newTag: latest
- name: kubellm-webapp  
  newTag: latest
- name: kubellm-cli
  newTag: latest